# Java_Crawler

./: pom.xml
src/main/java/com/jd/: Application.java
src/main/java/com/jd/dao/: ItemDao.java
src/main/java/com/jd/pojo/: Item.java
src/main/java/com/jd/servive/: ItemService.java
src/main/java/com/jd/servive/Impl/: ItemServiceImpl.java
src/main/java/com/jd/task/: ItemTask.java
src/main/java/com/jd/utils/: HttpUtils.java
src/main/java/com/webMagic/: Application.java
src/main/java/com/webMagic/Task/: JobProcessor.java  ProxyTest.java  SpringDataPipeline.java  Test.java
src/main/java/com/webMagic/dao/: JobInfoDao.java
src/main/java/com/webMagic/pojo/: JobInfo.java
src/main/java/com/webMagic/service/: JobInfoService.java
src/main/java/com/webMagic/service/Impl/: JobInfoServiceImpl.java
src/main/resources/: application.properties  log4j.properties
