log4j.rootLogger = INFO,Al
#log4j.logger.com = DEBUG
log4j.appender.Al = org.apache.log4j.ConsoleAppender
log4j.appender.Al.layout = org.apache.log4j.PatternLayout
log4j.appender.Al.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n




#http://app.zut.edu.cn/xsfw/sys/jbxxapp/*default/index.do?amp_sec_version_=1&gid_=aldqdkRqZkVPcFZGUy9jZllWYjluT2U2V1d6aHdFQUprdmtTMzByckVjNDNlM1AyQ2Z3aktxcEg4VHY3YXM5WldQallFNVQwQ2ZrMUhaNE9FMnUrK0E9PQ&EMAP_LANG=zh&THEME=millennium#/wdxx
#http://app.zut.edu.cn/xsfw/sys/jbxxapp/*default/index.do?amp_sec_version_=1&gid_=c1BLZklCS0M4MFhNNmpNODdqSW96L05MMUM3UCs1UFFVQWZOTzNpQ0NvR1JuLytldGduVExURDIrR29kS0RKZk1yMk5YYUQ5T09heUJjMDV2Q3lMdUE9PQ&EMAP_LANG=zh&THEME=millennium#/wdxx
#http://app.zut.edu.cn/xsfw/sys/jbxxapp/*default/index.do#/wdxx
